; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@14.0.0
board = bluepill_f103c8
; board = genericSTM32F103C8
framework = arduino
lib_deps = 
    ModbusMaster@2.0.1
    Ethernet@2.0.0
build_flags = 
    -D ENABLE_HWSERIAL3
    -Wl,-u_printf_float ; enable float printf