; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    knolleary/PubSubClient@2.8
    ModbusMaster@2.0.1
    ArduinoJson@7.0.4
monitor_speed = 115200

[env:genericSTM32F103C8]
platform = https://github.com/platformio/platform-ststm32#v14.0.0   ; stupid PlatformIO deleted releases again, so need to pass the GitHub URL now :/
board = bluepill_f103c8
; board = genericSTM32F103C8
framework = arduino
lib_deps =
    ${env.lib_deps}
    Ethernet@2.0.0
build_flags = 
    -D ENABLE_HWSERIAL3
    -Wl,-u_printf_float ; enable float printf

[env:V208]
platform = ch32v@1.1.0+sha.d966301
board = genericCH32V208WBU6_arduino
framework = arduino
platform_packages = 
    framework-arduino-openwch-ch32@https://github.com/LeoDJ/arduino_core_ch32#9813c8c   ; contains some hardcoded changes for V208 compatibility
lib_deps =
    ${env.lib_deps}
    https://github.com/LeoDJ/CH32Ethernet
build_flags = 
    -Wl,-u_printf_float ; enable float printf (doesn't work, but flash size increases)